VITE_SUPABASE_URL=https://yerawtpqahkogbpupkvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcmF3dHBxYWhrb2dicHVwa3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTM0NzMsImV4cCI6MjA2NTAyOTQ3M30.kJNiHs3Wc3q69FdnUrUaEHpPdSXyRchwp_wNcGmnZB4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1mb2FsLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9KUQLCFQXKamwk454on5EcMczBSNnQdBxDHY97GmB3